{
  "name": "node-jq",
  "version": "0.0.1",
  "description": "jq in nodejs",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "test:watch": "npm test -- --watch",
    "lint": "standard --versbose | snazzy",
    "build": "babel -d src lib"
  },
  "keywords": [
    "jq"
  ],
  "author": "davesnx",
  "license": "ISC",
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "execa": "^0.4.0",
    "is-valid-path": "^0.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^3.5.0",
    "ghooks": "^1.2.3",
    "mocha": "^2.5.3",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2",
    "tap-diff": "^0.1.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-1"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  }
}
